<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main_content"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Registro"
                android:gravity="center_horizontal" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/campos_obligatorios"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:gravity="center"
            android:text="Todos los campos son obligatorios" />
        <EditText
            android:id="@+id/nombre_registro"
            android:layout_marginTop="5dp"
            android:hint="Nombre"
            android:layout_width="match_parent"
            android:background="#fff"
            android:padding="10dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/email_registro"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:layout_width="match_parent"
            android:background="#fff"
            android:padding="10dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/pass_registro"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:hint="Contraseña"
            android:layout_width="match_parent"
            android:background="#fff"
            android:padding="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="Tipo de vehículo" />
        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/tipoVehiculo"
            android:layout_width="match_parent"
            android:background="#fff"
            android:padding="10dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Switch
                android:id="@+id/switchTerminos"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#fff"
                android:id="@+id/txtTerminos"
                android:gravity="center_vertical|left"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:text="Aceptas los términos y condiciones" />
        </LinearLayout>
        <Button
            android:layout_marginTop="20dp"
            android:background="@drawable/boton_crear_cuenta"
            android:textColor="#fff"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear cuenta"
            android:id="@+id/crear_cuenta" />
    </LinearLayout>
    <ImageView
        android:gravity="bottom|center_horizontal"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ciudad_coche" />
</LinearLayout>