<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imagen_favorito"
        android:src="@drawable/pizza"
        android:scaleType="fitCenter"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="10dp"
        app:riv_oval="true" />
<!--
    <ImageView
        android:id="@+id/imagen_historial"
        android:layout_marginRight="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/imagen_anuncio"/>-->
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titulo_favorito"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"
            android:text="Pizza Gratis en 2x1" />
        <TextView
            android:id="@+id/lugar_favorito"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryColor"
            android:text="Il Timone Express" />
        <TextView
            android:id="@+id/poblacion_favorito"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryColor"
            android:text="Altea (Alicante) 03590" />
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/favorito_corazon" />
    </LinearLayout>
</LinearLayout>